RACK_ENV=development
DB_ADAPTER=postgres
DATABASE=postgres_dev
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_HOST=database
DB_PORT=5432
DB_MAX_CONNECTION=10
DB_LOG_FILE=logs/db_dev.log
DB_CONFIG_FILE=config/database.yml
DB_MIGRATIONS_DIRECTORY=db/migrations
