language:
  - ruby

rvm:
  - 2.6.2

env:
  - RACK_ENV=travis_ci DB_LOG_FILE=db_travis_ci.log

before_install:
  - cp config/database.travis.yml config/database.yml
  - gem update --system
  - gem install bundler
  - bundle install
  - rake db:migrate

services:
  - postgresql

install:
  - bundle exec rspec
  - bundle exec rubocop
