language:
  - ruby

rvm:
  - 2.6.2

env:
  - "RACK_ENV=travis-ci"

before_install:
  - gem update --system
  - gem install bundler
  - bundle install
  - rake db:migrate
  - cp config/database.yml.travis config/database.yml

services:
  - postgresql

install:
  - bundle exec rspec
  - bundle exec rubocop
